*atomic-theme.txt*    A restrained Neovim theme with dark and light modes

================================================================================
CONTENTS                                                           *atomic-theme-contents*

    1. Introduction ........................... |atomic-theme-introduction|
    2. Installation ........................... |atomic-theme-installation|
    3. Usage .................................. |atomic-theme-usage|
    4. Configuration .......................... |atomic-theme-configuration|
    5. Supported Plugins ...................... |atomic-theme-plugins|
    6. FAQ .................................... |atomic-theme-faq|
    7. License ................................ |atomic-theme-license|

================================================================================
1. INTRODUCTION                                               *atomic-theme-introduction*

Atomic theme is a restrained Neovim theme with matching dark and light modes. It
uses a small semantic color set so code reads cleanly without excess color noise.

Features:
- Calm dark and light palettes
- Extensive highlight groups for UI elements
- Rich plugin support
- Small semantic color set for better code readability
- Customization options

================================================================================
2. INSTALLATION                                               *atomic-theme-installation*

Using packer.nvim:
>
    use {
        'atomicswe/atomic-theme',
        config = function()
            -- Optional configuration
            require('atomic-theme').setup({
                -- options
            })
            
            -- Load the colorscheme
            vim.cmd('colorscheme atomic-theme')
        end
    }
<

Using vim-plug:
>
    Plug 'atomicswe/atomic-theme'
<
Then add to your init.vim/init.lua:
>
    " Optional configuration
    lua require('atomic-theme').setup({ 
        -- options 
    })
    
    colorscheme atomic-theme
<

Using lazy.nvim:
>
    {
        'atomicswe/atomic-theme',
        priority = 1000,
        config = function()
            require('atomic-theme').setup({
                -- options
            })
            vim.cmd.colorscheme 'atomic-theme'
        end,
    }
<

================================================================================
3. USAGE                                                            *atomic-theme-usage*

After installation, you can activate the theme with:
>
    :colorscheme atomic-theme
<

================================================================================
4. CONFIGURATION                                             *atomic-theme-configuration*

Atomic theme comes with several configuration options. You can customize the theme by 
passing a table to the setup function:

>
    require('atomic-theme').setup({
        style = "auto",            -- "auto", "dark", or "light"
        transparent = false,       -- Use transparent background
        italic_comments = false,   -- Make comments italic
        bold_keywords = false,     -- Make keywords bold
        bold_functions = false,    -- Make function names bold
        dim_inactive_windows = false, -- Dim inactive windows
        disable_plugins = {},      -- Disable specific plugin highlights
        custom_highlights = {},    -- User-defined highlight overrides
    })
<

`style = "auto"` follows 'background'. Use `style = "dark"` or `style = "light"`
to force a mode.

Example with custom highlights:
>
    require('atomic-theme').setup({
        bold_keywords = false,
        custom_highlights = {
            Comment = { fg = "#77808a" },
            Keyword = { fg = "#2f6fbd" },
        }
    })
<

Local testing from this repository:
>
    nvim --clean --cmd 'set rtp+=.'
<
Then in Neovim:
>
    :colorscheme atomic-theme
    :lua require("atomic-theme").setup({ style = "light" })
    :lua require("atomic-theme").setup({ style = "dark" })
<

================================================================================
5. SUPPORTED PLUGINS                                              *atomic-theme-plugins*

Atomic theme provides specialized highlighting for these plugins:

- Treesitter
- Telescope
- NvimTree
- LSP
- Git signs
- Diagnostic
- Indent Blankline
- Notify
- Bufferline
- Dashboard

You can disable specific plugin highlighting:
>
    require('atomic-theme').setup({
        disable_plugins = { "bufferline", "telescope" }
    })
<

================================================================================
6. FAQ                                                               *atomic-theme-faq*

Q: How can I make Atomic my default theme?
A: Add `vim.cmd('colorscheme atomic-theme')` to your init.lua after the setup.

Q: Can I use a lighter variant of Atomic?
A: Yes. Use `style = "light"` or set 'background' to "light" with `style = "auto"`.

Q: Terminal colors look different from Neovim?
A: Atomic sets terminal colors, but your terminal emulator needs to support this.
   Try using a terminal that supports 24-bit color (true color).

================================================================================
7. LICENSE                                                        *atomic-theme-license*

Atomic Theme is released under the MIT License.
See |license| or https://opensource.org/licenses/MIT
